alembic==1.7.7
aniso8601==9.0.1
APScheduler==3.6.3
bidict==0.21.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cryptography==37.0.2
et-xmlfile==1.1.0
Flask==2.0.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
idna==2.10
importlib-metadata==4.0.1
itsdangerous==2.0.0
Jinja2==3.0.0
Mako==1.2.0
MarkupSafe==2.0.0
mysql-connector-python==8.0.25
openpyxl==3.0.9
protobuf==3.17.3
pycparser==2.20
PyJWT==1.7.1
PyMySQL==1.0.2
python-engineio==4.2.0
python-socketio==5.3.0
python-telegram-bot==13.11
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.15
tornado==6.1
typing-extensions==3.10.0.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.6
Werkzeug==2.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
